spring.application.name=library-stock

spring.datasource.url=jdbc:postgresql://localhost:5433/biblioteca_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Formata o SQL para ficar mais legível
spring.jpa.properties.hibernate.format_sql=true

# Mostra os parâmetros passados no SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
